<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DSI SeeFood</title>

    <!-- Bootstrap Core CSS -->

    <link href="{{url_for('static', filename='../static/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{{url_for('static', filename='../static/vendor/metisMenu/metisMenu.min.css')}}""" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{url_for('static', filename='../static/dist/css/sb-admin-2.css')}}""" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{{url_for('static', filename='../static/vendor/morrisjs/morris.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{url_for('static', filename='../static/vendor/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!DOCTYPE html>
<!--

	Theme Name: HASWELL
	Description: HTML/CSS
	Author: Abcgomel
	Version: 1.0
	Designed & Coded by Abcgomel

-->

<html>
 	<head>
		<title>Haswell - Responsive HTML5 Template</title>
		<meta charset=utf-8 >
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="robots" content="index, follow" >
		<meta name="keywords" content="HTML5 Template" >
		<meta name="description" content="DSI-SeeFood" >
		<meta name="author" content="John Sullivan adapted from Vladimir Azarushkin">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- FAVICONS -->
    <link rel="shortcut icon" href="{{url_for('static', filename='../static/images/favicon/favicon.png')}}">
    <link rel="apple-touch-icon" href="{{url_for('static', filename='../static/images/favicon/apple-touch-icon.png')}}">
    <link rel="apple-touch-icon" sizes="72x72" href="{{url_for('static', filename='../static/images/favicon/apple-touch-icon-72x72.png')}}">
    <link rel="apple-touch-icon" sizes="114x114" href="{{url_for('static', filename='../static/images/favicon/apple-touch-icon-114x114.png')}}">

<!-- CSS -->

    <!-- FLEXSLIDER SLIDER CSS -->
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='../static/css/flexslider.css')}}"  >

    <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="{{url_for('static', filename='../static/css/bootstrap.min.css')}}">

    <!-- GOOGLE FONT -->
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS -->
		<link rel="stylesheet" href="{{url_for('static', filename='../static/css/icons-fonts.css')}}" >

    <!-- CSS THEME -->
		<link rel="stylesheet" href="{{url_for('static', filename='../static/css/style.css')}}" >

    <!-- ANIMATE -->
		<link rel='stylesheet' href="{{url_for('static', filename='../static/css/animate.min.css')}}">


  <style>
      .btn-file {
      position: relative;
      overflow: hidden;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }

    #img-upload{
      width: 100%px;

    }
    .vcenter {
      float:none;
    display:inline-block;
    vertical-align:middle;
    margin-right:-4px;
  }
  </style>

	</head>
